##Reverse the string :

listreverse(list1):
     rlist = []
     i = len(list1) - 1
     while i >= 0:
             rlist.append(list1[i])
             i = i - 1
     return rlist


def string_reverse(string1):
    return string1[::-1]

print string_reverse('hello')

>>>s="hellow world"
>>> r = ''
>>> for i in s:
    r = i+r
>>> r



def isAnagram(str1, str2):
    str1_list = list(str1)
    str1_list.sort()
    str2_list = list(str2)
    str2_list.sort()

    return (str1_list == str2_list)


# Fibonacci series:
... # the sum of two elements defines the next
... a, b = 0, 1
>>> while b < 10:
...     print b
...     a, b = b, a+b
...

##ANAGRAM
def isAnagram(str1, str2):
    str1_list = list(str1)
    str1_list.sort()
    str2_list = list(str2)
    str2_list.sort()

    return (str1_list == str2_list)

##Python Date and Time


###
l=[]
for i in range(2000, 3201):
    if (i%7==0) and (i%5!=0):
        l.append(str(i))

print ','.join(l)