sftp_user=cision_d4a
sftp_pass=8D1NU69rpnJW
sftp_host=batcher.bluekai.com
sftp_dir_path=/home/cision_d4a
s3_bucket=dev-mediamath-sync
s3_path=processed/mmidsync
source_path=/cid/var/analytics/workdir/mmid/input/
dest_path=/cid/var/analytics/workdir/mmid/output/
sftp_flag="-oBatchMode=no -b - -oStrictHostKeyChecking=no -oPort=22"
redshift_host=vlp09dw01.cvj75dgffis1.us-east-1.redshift.amazonaws.com
redshift_port=5439
redshift_user=uciddev
redshift_password=fr%M91oEm!j
redshift_db=cisionidpdw
redshift_dbtable=tblMediaMathUserData
iam_role=arn:aws:iam::930251104365:role/AllowRedshifttoAccessDevS3
s3_bucketname=dev-mediamath-sync
s3_path=processed/mmidsync
