s3_bucket=dev.cisionid.releasesync
s3_path_type1=multimedia/input
type1=multimedia
s3_path_type2=releases/input
type2=releases
HOST=REDSHIFTTEMP-b1c6b524cd55060c.elb.us-east-1.amazonaws.com
USERNAME=uciddev
DATABASE=cisionidpdw
PORT=80
PGPASSWORD='fr%M91oEm!j'
IAM_ROLE='arn:aws:iam::930251104365:role/AllowRedshifttoAccessDevS3'